<?xml version="1.0"?>
<font>
  <info face="PragmataPro" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="0,0" outline="2"/>
  <common lineHeight="18" base="15" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Pragmata_0.tga" />
  </pages>
  <chars count="536">
    <char id="32" x="500" y="202" width="12" height="11" xoffset="-5" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="33" x="450" y="202" width="13" height="23" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="71" y="388" width="16" height="15" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="114" y="250" width="19" height="21" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="314" y="84" width="18" height="26" xoffset="-5" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="37" x="289" y="205" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="40" y="137" width="19" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="499" y="343" width="13" height="15" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="160" y="56" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="64" y="56" width="16" height="28" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="480" y="363" width="17" height="16" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="408" y="346" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="497" y="362" width="14" height="16" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="45" x="490" y="379" width="16" height="12" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="333" y="383" width="14" height="13" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="47" x="460" y="133" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="442" y="133" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="422" y="203" width="15" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="306" y="204" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="323" y="204" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="340" y="204" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="357" y="204" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="324" y="158" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="341" y="158" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="424" y="133" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="358" y="158" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="498" y="286" width="14" height="19" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="299" y="228" width="14" height="22" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="36" y="370" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="426" y="364" width="18" height="16" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="18" y="370" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="375" y="157" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="439" y="109" width="18" height="24" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="234" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="392" y="157" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="409" y="156" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="426" y="156" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="443" y="156" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="460" y="156" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="477" y="156" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="494" y="156" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="390" y="204" width="16" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="183" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="126" y="159" width="18" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="119" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="90" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="17" y="183" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="34" y="183" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="51" y="183" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="235" y="111" width="17" height="25" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="68" y="183" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="406" y="133" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="388" y="134" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="85" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="316" y="135" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="298" y="135" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="280" y="136" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="262" y="136" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="102" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="336" y="110" width="15" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="244" y="136" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="351" y="110" width="15" height="25" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="0" y="370" width="18" height="18" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="452" y="380" width="19" height="12" xoffset="-5" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="96" x="319" y="383" width="14" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="136" y="349" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="119" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="452" y="326" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="136" y="182" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="119" y="349" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="153" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="18" y="229" width="18" height="22" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="170" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="187" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="402" y="83" width="17" height="26" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="204" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="221" y="182" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="162" y="329" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="85" y="350" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="68" y="350" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="70" y="229" width="17" height="22" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="87" y="228" width="17" height="22" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="51" y="351" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="34" y="351" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="270" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="17" y="351" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="486" y="305" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="90" y="331" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="414" y="308" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="0" y="229" width="18" height="22" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="418" y="327" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="469" y="56" width="17" height="27" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="46" y="111" width="12" height="26" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="51" y="84" width="17" height="27" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="35" y="388" width="18" height="15" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="160" x="91" y="401" width="12" height="11" xoffset="-5" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="161" x="437" y="202" width="13" height="23" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="238" y="182" width="17" height="23" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="478" y="133" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="450" y="307" width="18" height="19" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="165" x="288" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="33" y="111" width="13" height="26" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="167" x="385" y="84" width="17" height="26" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="0" y="404" width="16" height="12" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="252" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="355" y="248" width="16" height="21" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="252" y="367" width="18" height="17" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="172" x="53" y="388" width="18" height="15" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="173" x="16" y="403" width="16" height="12" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="174" x="154" y="136" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="32" y="403" width="16" height="12" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="0" y="388" width="16" height="16" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="177" x="308" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="178" x="171" y="367" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="179" x="186" y="367" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="347" y="383" width="14" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="53" y="229" width="17" height="22" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="182" x="255" y="182" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="361" y="383" width="14" height="13" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="184" x="305" y="383" width="14" height="13" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="185" x="201" y="367" width="14" height="18" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="186" x="403" y="248" width="16" height="21" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="187" x="234" y="367" width="18" height="17" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="188" x="132" y="28" width="18" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="189" x="114" y="28" width="18" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="190" x="168" y="28" width="18" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="191" x="289" y="182" width="17" height="23" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1024" x="184" y="111" width="17" height="25" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="167" y="111" width="17" height="25" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1026" x="296" y="84" width="18" height="26" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1027" x="78" y="403" width="13" height="12" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1028" x="306" y="181" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1029" x="306" y="158" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1030" x="496" y="133" width="16" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="320" y="110" width="16" height="25" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1032" x="272" y="182" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="135" y="136" width="19" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1034" x="216" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1035" x="198" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1036" x="149" y="111" width="18" height="25" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1037" x="303" y="110" width="17" height="25" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1038" x="77" y="111" width="18" height="25" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1039" x="201" y="111" width="17" height="25" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="180" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="323" y="181" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="340" y="181" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="357" y="181" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="113" y="111" width="18" height="25" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="374" y="181" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="352" y="135" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1047" x="391" y="180" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="408" y="180" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="218" y="111" width="17" height="25" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="208" y="136" width="18" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="190" y="136" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="370" y="134" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="425" y="179" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="442" y="179" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="459" y="179" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="476" y="179" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="493" y="179" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="54" y="160" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="144" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="0" y="206" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="18" y="160" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="252" y="111" width="17" height="25" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="34" y="206" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="226" y="136" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1065" x="95" y="111" width="18" height="25" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1066" x="172" y="136" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="334" y="135" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="51" y="206" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="68" y="206" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="36" y="160" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1071" x="85" y="205" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="316" y="329" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="102" y="205" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="299" y="329" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="282" y="329" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1076" x="151" y="250" width="18" height="21" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="265" y="329" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="342" y="310" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1079" x="72" y="331" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="214" y="329" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="136" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="180" y="329" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="435" y="326" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="248" y="329" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="469" y="325" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="486" y="324" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="102" y="350" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="36" y="229" width="17" height="22" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="197" y="329" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="231" y="329" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="482" y="202" width="18" height="22" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="453" y="83" width="17" height="26" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="396" y="308" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="220" y="250" width="17" height="21" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="401" y="327" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="378" y="308" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="133" y="250" width="18" height="21" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="360" y="308" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="468" y="306" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="333" y="329" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="350" y="329" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="54" y="331" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="367" y="327" width="17" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1104" x="153" y="205" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="170" y="205" width="17" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1106" x="332" y="84" width="18" height="26" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1107" x="187" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1108" x="384" y="327" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1109" x="0" y="351" width="17" height="19" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1110" x="204" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="221" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1112" x="17" y="111" width="16" height="26" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="213" y="291" width="19" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1114" x="432" y="307" width="18" height="19" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1115" x="0" y="160" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1116" x="255" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1117" x="272" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="350" y="84" width="18" height="26" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1119" x="271" y="250" width="17" height="21" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1168" x="474" y="109" width="17" height="24" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="457" y="109" width="17" height="24" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="8592" x="390" y="364" width="18" height="16" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8593" x="107" y="369" width="16" height="18" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8594" x="462" y="363" width="18" height="16" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8595" x="155" y="367" width="16" height="18" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8596" x="444" y="364" width="18" height="16" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8597" x="491" y="109" width="16" height="24" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8598" x="270" y="366" width="17" height="17" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8599" x="355" y="366" width="17" height="17" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8600" x="338" y="366" width="17" height="17" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8601" x="321" y="366" width="17" height="17" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8617" x="180" y="271" width="18" height="20" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8618" x="198" y="271" width="18" height="20" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8627" x="216" y="271" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8629" x="234" y="271" width="18" height="20" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8672" x="408" y="364" width="18" height="16" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8673" x="139" y="368" width="16" height="18" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8674" x="372" y="364" width="18" height="16" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8675" x="123" y="368" width="16" height="18" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8679" x="20" y="137" width="20" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="8682" x="0" y="137" width="20" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9216" x="452" y="56" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9217" x="486" y="56" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9218" x="0" y="84" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9219" x="150" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9220" x="118" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9221" x="0" y="56" width="16" height="28" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9222" x="418" y="56" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9223" x="34" y="84" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9224" x="269" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9225" x="239" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9226" x="224" y="228" width="15" height="22" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9227" x="284" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9228" x="179" y="228" width="15" height="22" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9229" x="104" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9230" x="119" y="228" width="15" height="22" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9231" x="134" y="228" width="15" height="22" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9232" x="214" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9233" x="198" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9234" x="166" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9235" x="492" y="28" width="16" height="28" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9236" x="182" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9237" x="85" y="84" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9238" x="17" y="84" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9239" x="230" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9240" x="246" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9241" x="15" y="272" width="15" height="21" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9242" x="68" y="84" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9243" x="102" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9244" x="0" y="272" width="15" height="21" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9245" x="209" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9246" x="149" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9247" x="164" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9248" x="194" y="228" width="15" height="22" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9249" x="435" y="56" width="17" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9250" x="385" y="110" width="18" height="24" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9251" x="288" y="383" width="17" height="13" xoffset="-5" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="9252" x="254" y="228" width="15" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="9253" x="72" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9254" x="238" y="205" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9472" x="375" y="380" width="20" height="12" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9473" x="87" y="387" width="20" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9474" x="361" y="56" width="13" height="28" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9475" x="205" y="56" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9476" x="414" y="380" width="19" height="12" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9477" x="164" y="385" width="19" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9478" x="335" y="56" width="13" height="28" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9479" x="190" y="56" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9480" x="433" y="380" width="19" height="12" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9481" x="145" y="386" width="19" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9482" x="322" y="56" width="13" height="28" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9483" x="280" y="56" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9484" x="488" y="266" width="16" height="20" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9485" x="339" y="248" width="16" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9486" x="371" y="269" width="17" height="20" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9487" x="203" y="250" width="17" height="21" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9488" x="32" y="292" width="16" height="20" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9489" x="483" y="245" width="16" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9490" x="405" y="269" width="17" height="20" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9491" x="305" y="250" width="17" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9492" x="456" y="267" width="16" height="20" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9493" x="435" y="247" width="16" height="21" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9494" x="388" y="269" width="17" height="20" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9495" x="288" y="250" width="17" height="21" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9496" x="0" y="293" width="16" height="20" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9497" x="451" y="246" width="16" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9498" x="252" y="271" width="17" height="20" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9499" x="186" y="250" width="17" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9500" x="32" y="56" width="16" height="28" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9501" x="16" y="56" width="16" height="28" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9502" x="237" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9503" x="441" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9504" x="373" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9505" x="424" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9506" x="458" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9507" x="475" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9508" x="112" y="56" width="16" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9509" x="144" y="56" width="16" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9510" x="305" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9511" x="322" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9512" x="288" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9513" x="254" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9514" x="407" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9515" x="390" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9516" x="68" y="272" width="19" height="20" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9517" x="465" y="224" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9518" x="351" y="227" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9519" x="57" y="251" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9520" x="125" y="271" width="19" height="20" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9521" x="389" y="227" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9522" x="19" y="251" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9523" x="38" y="251" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9524" x="30" y="272" width="19" height="20" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9525" x="95" y="250" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9526" x="0" y="251" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9527" x="427" y="226" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9528" x="49" y="272" width="19" height="20" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9529" x="408" y="226" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9530" x="370" y="227" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9531" x="76" y="251" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9532" x="79" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9533" x="421" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9534" x="402" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9535" x="383" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9536" x="364" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9537" x="76" y="28" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9538" x="57" y="28" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9539" x="38" y="28" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9540" x="0" y="28" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9541" x="326" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9542" x="307" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9543" x="288" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9544" x="269" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9545" x="250" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9546" x="193" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9547" x="98" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9548" x="471" y="379" width="19" height="12" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9549" x="126" y="386" width="19" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9550" x="348" y="56" width="13" height="28" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9551" x="220" y="56" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9552" x="107" y="387" width="19" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9553" x="250" y="56" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9554" x="387" y="248" width="16" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9555" x="439" y="268" width="17" height="20" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9556" x="254" y="250" width="17" height="21" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9557" x="371" y="248" width="16" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9558" x="303" y="271" width="17" height="20" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9559" x="169" y="250" width="17" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9560" x="467" y="245" width="16" height="21" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9561" x="286" y="271" width="17" height="20" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9562" x="322" y="248" width="17" height="21" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9563" x="419" y="247" width="16" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9564" x="269" y="271" width="17" height="20" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9565" x="237" y="250" width="17" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9566" x="128" y="56" width="16" height="28" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9567" x="186" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9568" x="339" y="28" width="17" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9569" x="80" y="56" width="16" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9570" x="271" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9571" x="356" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9572" x="332" y="227" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9573" x="87" y="272" width="19" height="20" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9574" x="313" y="227" width="19" height="21" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9575" x="484" y="224" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9576" x="106" y="271" width="19" height="20" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9577" x="446" y="225" width="19" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9578" x="60" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9579" x="478" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9580" x="440" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9581" x="16" y="293" width="16" height="20" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9582" x="472" y="266" width="16" height="20" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9583" x="64" y="292" width="16" height="20" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9584" x="48" y="292" width="16" height="20" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9585" x="40" y="0" width="20" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9586" x="20" y="0" width="20" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9587" x="0" y="0" width="20" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9588" x="48" y="403" width="15" height="12" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9589" x="499" y="245" width="13" height="19" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9590" x="63" y="403" width="15" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9591" x="243" y="348" width="13" height="19" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9592" x="254" y="384" width="15" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9593" x="198" y="348" width="15" height="19" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9594" x="239" y="384" width="15" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9595" x="228" y="348" width="15" height="19" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9596" x="202" y="385" width="19" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9597" x="175" y="56" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9598" x="183" y="385" width="19" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9599" x="497" y="0" width="15" height="28" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9600" x="365" y="289" width="19" height="19" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9601" x="269" y="384" width="19" height="13" xoffset="-5" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="9602" x="16" y="388" width="19" height="15" xoffset="-5" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="9603" x="215" y="367" width="19" height="17" xoffset="-5" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="9604" x="156" y="291" width="19" height="19" xoffset="-5" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9605" x="463" y="202" width="19" height="22" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="9606" x="366" y="110" width="19" height="24" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9607" x="277" y="84" width="19" height="26" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9608" x="231" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9609" x="212" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9610" x="220" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9611" x="48" y="56" width="16" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9612" x="235" y="56" width="15" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9613" x="295" y="56" width="14" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9614" x="309" y="56" width="13" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9615" x="374" y="56" width="12" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9616" x="265" y="56" width="15" height="28" xoffset="-1" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9617" x="150" y="28" width="18" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9618" x="174" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9619" x="155" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9620" x="395" y="380" width="19" height="12" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9621" x="386" y="56" width="12" height="28" xoffset="2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9622" x="153" y="348" width="15" height="19" xoffset="-5" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9623" x="168" y="348" width="15" height="19" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9624" x="183" y="348" width="15" height="19" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9625" x="345" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9626" x="136" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9627" x="459" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9628" x="117" y="0" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9629" x="213" y="348" width="15" height="19" xoffset="-1" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9630" x="95" y="28" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9631" x="19" y="28" width="19" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="9632" x="251" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9633" x="270" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9634" x="289" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9647" x="403" y="109" width="18" height="24" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9650" x="275" y="348" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9651" x="294" y="348" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9654" x="108" y="330" width="18" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9655" x="126" y="330" width="18" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9658" x="144" y="329" width="18" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9660" x="313" y="348" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9661" x="332" y="348" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9664" x="327" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9665" x="346" y="289" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9674" x="17" y="206" width="17" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9680" x="384" y="289" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9681" x="403" y="289" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9682" x="422" y="288" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9683" x="441" y="288" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9684" x="460" y="287" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9685" x="479" y="286" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9698" x="256" y="348" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9699" x="463" y="345" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9700" x="19" y="313" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9701" x="38" y="312" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9703" x="232" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9704" x="95" y="311" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9705" x="114" y="311" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9706" x="171" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9707" x="190" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9711" x="209" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9712" x="228" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9713" x="247" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9714" x="266" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9715" x="285" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9716" x="304" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9717" x="323" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9718" x="80" y="292" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9719" x="99" y="292" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9720" x="118" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9721" x="137" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9722" x="481" y="344" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9727" x="389" y="346" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9733" x="370" y="346" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9786" x="421" y="109" width="18" height="24" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="9829" x="175" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9850" x="194" y="291" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="9888" x="59" y="136" width="19" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10029" x="351" y="348" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10176" x="422" y="268" width="17" height="20" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10177" x="78" y="136" width="19" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10178" x="354" y="269" width="17" height="20" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10179" x="90" y="369" width="17" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10180" x="54" y="370" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10181" x="419" y="83" width="17" height="26" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10182" x="436" y="83" width="17" height="26" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10183" x="144" y="271" width="18" height="20" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10184" x="97" y="136" width="19" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10185" x="116" y="136" width="19" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10186" x="406" y="203" width="16" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10188" x="398" y="56" width="20" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="10192" x="108" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10193" x="162" y="271" width="18" height="20" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10194" x="72" y="369" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10195" x="320" y="271" width="17" height="20" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10196" x="337" y="269" width="17" height="20" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10197" x="18" y="332" width="18" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10198" x="0" y="332" width="18" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10199" x="0" y="313" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10200" x="470" y="83" width="17" height="26" xoffset="-5" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10201" x="487" y="83" width="17" height="26" xoffset="-5" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10202" x="57" y="312" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10203" x="76" y="312" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10204" x="221" y="384" width="18" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="10205" x="304" y="366" width="17" height="17" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10206" x="287" y="366" width="17" height="17" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10207" x="374" y="204" width="16" height="23" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10208" x="162" y="159" width="18" height="23" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="10209" x="36" y="332" width="18" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10210" x="133" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10211" x="152" y="310" width="19" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="10212" x="427" y="346" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10213" x="445" y="345" width="18" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10214" x="0" y="111" width="17" height="26" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10215" x="368" y="84" width="17" height="26" xoffset="-5" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10216" x="269" y="111" width="17" height="25" xoffset="-5" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10217" x="286" y="110" width="17" height="25" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10218" x="58" y="111" width="19" height="25" xoffset="-5" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10219" x="131" y="111" width="18" height="25" xoffset="-5" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="10220" x="96" y="56" width="16" height="28" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="10221" x="203" y="28" width="17" height="28" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="10222" x="262" y="84" width="15" height="27" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="10223" x="134" y="84" width="16" height="27" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
